<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Midjourney چیست؟</title>
    <link rel="icon" type="image/x-icon" href="./../image/AM.jpg">
    <meta name="google-site-verification" content="87zAx6v2_CZ4tj2DK_OZ56Vy0qdPBsKR_Rpf72hIJHk" />
    <meta name="description" content="من محمد علامه هستم من برنامه نویس وب هستم خوشحالم که شما در وبسایت من هستید">
    <link rel="stylesheet" href="./../reset.css">
    <link rel="stylesheet" href="./../css/article-layout.1.css">
</head>
<body>
    <div class="continers-layout">
        <h1 class="h1-title">Midjourney چیست</h1>
        <p class="p-paragraf">ساخت آثار هنری با استفاده از هوش‌های مصنوعی و تبدیل متن به عکس با ابزارهای خودکار، یکی از داغ‌ترین جنبه‌های فناوری در ماه‌های اخیر بوده است. هوش مصنوعی Dall-E شرکت OpenAI یکی از بهترین نمونه‌های چنین ابزارهایی است که خروجی آن از دقت بالایی بهره می‌برد. با‌این‌حال محصول گفته‌شده به‌شکل رایگان در اختیار علاقه‌مندان قرار ندارد و معمولاً کاربران برای شروع کار به سراغ گزینه‌های دیگری مثل هوش مصنوعی Midjourney یا Craiyon می‌روند.<br>

            معرفی بهترین سایت‌هایی که با هوش مصنوعی متن را به عکس تبدیل می‌کنند
            با ChatGPT آشنا شوید؛ چت‌بات مبتنی بر هوش مصنوعی که شاید جایگزین انسان شود
            کار با ابزار Craiyon نسبت به سایر گزینه‌های موجود بسیار آسان‌تر است؛ زیرا با مراجعه به سایت آن می‌توان حتی بدون ساخت حساب کاربری، اقدام به تبدیل متن به عکس کرد. اما خروجی‌های هوش مصنوعی مذکور، دقت چندان بالایی ندارد و همین مسئله موجب شده است تا کاربران بیشتری به‌سوی Midjourney سوق پیدا کنند. جالب است بدانید که تصویر ساخته‌شده با هوش مصنوعی مذکور توانست در یک جشنواره هنری مقام اول را به خود اختصاص دهد.
            
            هوش مصنوعی Midjourney
            شایان ذکر است که برخلاف اغلب پلتفرم‌های فعلی، کاربران هنگام استفاده از Midjourney می‌توانند از چهره افراد مشهور هم خروجی تهیه کنند. اغلب تصاویر ساخته‌شده توسط آن استایل هنری خاصی دارند و چندان واقع‌گرایانه به‌نظر نمی‌رسند؛ اما با واردکردن جزئیات دقیق‌تر، امکان کنترل بیشتر روی استایل تصاویر وجود خواهد داشت. توجه داشته باشید که تنها ۲۵ تصویر اول ساخته‌شده با این هوش مصنوعی رایگان خواهد بود و برای ادامه کار باید ۱۰ دلار در ماه به‌ازای ۲۰۰ فایل پرداخت کنید.</p>
            <img title="این تولیده شده با میدجرنی است"  src="./../image/Midjourney.jpg"/>
    </div>
</body>
</html>