<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>مقالات</title>
    <link rel="icon" type="image/x-icon" href="./../image/AM.jpg">
    <meta name="google-site-verification" content="87zAx6v2_CZ4tj2DK_OZ56Vy0qdPBsKR_Rpf72hIJHk" />
    <meta name="description" content="من محمد علامه هستم من برنامه نویس وب هستم خوشحالم که شما در وبسایت من هستید">
    <link rel="stylesheet" href="./../css/article.css">
    <link rel="stylesheet" href="./../css/article-style-page.1.css">
</head>
<body>
    <div class="item-article-fathere">
        
        
          <section class="cards-wrapper">
            <div class="card-grid-space">

              <a class="card" href="./1.html" style="--bg-img: url(https://images1-focus-opensocial.googleusercontent.com/gadgets/proxy?container=focus&resize_w=1500&url=https://codetheweb.blog/assets/img/posts/html-syntax/cover.jpg)">
                <div>
                  <h1 class="h1">chatGPT چیست</h1>
                  <p>اساساً، ChatGPT یک «چت‌بات» (Chatbot) مبتنی بر هوش مصنوعی است که می‌تواند هر سوالی را جواب دهد.…</p>
                  <div class="date">25 اردیبهشت 1402</div>
                  
                </div>
              </a>
            </div>
            <div class="card-grid-space">

              <a class="card" href="./2.html" style="--bg-img: url('https://images1-focus-opensocial.googleusercontent.com/gadgets/proxy?container=focus&resize_w=1500&url=https://codetheweb.blog/assets/img/posts/basic-types-of-html-tags/cover.jpg')">
                <div>
                  <h1 class="h1">Midjourney چیست</h1>
                  <p>ساخت آثار هنری با استفاده از هوش‌های مصنوعی و تبدیل متن به عکس با ابزارهای خودکار، یکی از داغ‌ترین جنبه‌های فناوری در ماه‌های اخیر بوده است.…</p>
                  <div class="date">26 اردیبهشت 1402</div>
                  
                </div>
              </a>
            </div>
            <div class="card-grid-space">

              <a class="card" href="./3.html" style="--bg-img: url('https://images1-focus-opensocial.googleusercontent.com/gadgets/proxy?container=focus&resize_w=1500&url=https://codetheweb.blog/assets/img/posts/links-images-about-file-paths/cover.jpg')">
                <div>
                  <h1 class="h1">dall-e 2 چیست</h1>
                  <p>Dall-E 2 یک ابزار تبدیل متن به تصویر ساخته‌شده توسط مؤسسه OpenAI است که تمرکز ویژه‌ای روی توسعه ابزارهای مبتنی بر هوش مصنوعی دارد....</p>
                  <div class="date">27 اردیبهشت 1402</div>
                  
                </div>
              </a>
            </div>
          </section>
    </div>
</body>
</html>