.div-text-article{
    color: rgb(247 183 49 / 92%);;
    background-color:rgb(8 67 190 / 90%);
}
.div-text-article2{
    font:350 1.3rem/1.3 "Vazir";
    border: 2px solid gray;
    border-radius: 25px;
    padding: 1rem;
    text-align: center;
    margin: 0rem 0.25rem 0.5rem;
}


.div-article-fader{
    display: flex;
    justify-content: center;
}


@media (min-width:1024px) {
    .article-class{
        max-height: 347px;
        min-height: 347px;
    }
}

@media(max-width:1440px){
    .div-text-article2{
        margin: 0rem 0.25rem 0.5rem;
    }
    .article-class{
        height: 100%;
        max-height: 100%;
        min-height: 100%;
    }
}
@media(max-width:1024px){
    .div-text-article2{
        margin: 0rem 0.25rem 0.5rem;
    }
    .article-class{
        height: 100%;
        max-height: 100%;
        min-height: 100%;
    }
}

@media(max-width:475px){
    .div-text-article2{
        width: 65%;
        margin: 1rem auto;
    }
    .article-class{
        height: 100%;
        max-height: 100%;
        min-height: 100%;
    }
}
@media(max-width:325px){
    .div-text-article2{
        height: 100%;
        width: 85%;
        margin: 1rem auto; 
    }
    .article-class{
        height: 100%;
        max-height: 100%;
        min-height: 100%;
    }
}
