.article-article {
    font:350 1.3rem/1.3 "Vazir";

    text-decoration: none;
    margin: 1rem;
    padding: 1rem;
    border: 2px solid gray;
    border-radius: 25px;
    text-align: center;
    color: rgb(247 183 49 / 92%)
}

.article-article-div{
    width: 100%;
    /* color: rgb(247 183 49 / 92%);;
    background-color:rgb(8 67 190 / 90%);*/ 
    display: flex;
    justify-content: center;
} 

/* .item-article{
    display: flex;
    color :rebeccapurple;
    background-color: rgb(159, 54, 54);
}

.item-article-fathere{
    display: flex;
    
} */