body {
    background-color: #332a3c;
    overflow-x: hidden;
margin: auto;
}

.continers-layout{
    width: 100%;
    height: 100%;
    margin: 20px ;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}


.h1-title {
    color: #fe7ac6;
    margin: 20px;
    font:550 1.8rem/1.8 "Vazir";
}

.p-paragraf {
    text-align: start;
    color: #FFFFC0;
        padding: 20px;
    margin: 20px;
    font:350 1.6rem/1.6 "Vazir";
}

img {
    max-width: 95%;
}