

.div-icons-footer{
    display: flex;
    width: 200px;
    height: 200px;
    border: 2px solid gray;;
    border-radius: 25px;
    background-color:rgb(8 67 190 / 90%);
    margin: 1rem;
}
@media (max-width) {
    .div-icons-footer{
        margin: 0;
    }
}
.active-footer{
    display:none;
    color:red;
    flex-wrap: wrap;
}
.display-flex-footer{
    display:flex;
    justify-content: center;
}

.icons{
    margin: .5rem;
    width: 100%;
    
    display: flex;
    border-radius: 25px;
    padding: 0.25rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.icons-div-sandbox{
    border-radius: 115px 40px 135px 30px;
    background:rgb(8 67 190 / 90%);
    border: 1px solid #000;
}
.icons-div-codepen{
    border-radius: 115px 40px 135px 30px;
    background:rgb(8 67 190 / 90%);
    border: 1px solid #000;
}



.icons-link{
    font: 700 1.5rem/1.3 'Vazir';
    text-decoration: none;
    color: rgb(247 183 49 / 92%);
    text-align: center;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.h3-text-footer{
    color: rgb(247 183 49 / 92%);;
	font:700 1.6rem/1.3 'Vazir';
}



.div-icons{
    margin: 0 auto;
    display: flex;
    align-items: center;
}

@media (max-width:530px) {
    .display-flex-footer{
        display: flex;
        flex-direction: column;
        width: 80%;
        margin: 1rem auto;
        align-items: center;
    }
    .stackover,.freelancer{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}
.stackover{
    filter : none;
    transition : filter 3s;
}

.footer-1-icon:hover{
    filter : drop-shadow(0px 0px 6px #fff);
}