.Tongue{
    position:absolute;
    margin: 0.25rem;
    padding: 0.25rem;
}

@media(max-width:425px) {
    .Tongue{
        position:relative;
    }
}

@media(min-width:1028px) {
    .header-link-img{
        display: flex;
        justify-content: center;
    }
    .img{
        margin: auto;
    }
}

#preloder{
    position: fixed;
    width: 100%;
    height : 100%;
    display : flex;
    justify-content: center;
    align-items: center;
}

#content{
    display:none;
}

.div-img{
    z-index: 2;
    transform:rotate(0deg);
    width:110px;
    height: 110px;
    border-radius: 100%;
    background:url('./../image/image.jpg');
    background-size: 100%;
    animation: none ;
    filter:saturate(1);
    transition: filter 2s;
}

.transiton-img{
    width:115px;
    height: 115px;
    border-radius: 100%;
    background:linear-gradient(#db2149, #8ae720);
    transform:rotate(0deg);
    animation: inifity 5s linear infinite;
    position: absolute;
}

@keyframes inifity {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

.img{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

