<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./image/AM.jpg">
    <meta name="google-site-verification" content="87zAx6v2_CZ4tj2DK_OZ56Vy0qdPBsKR_Rpf72hIJHk" />
    <meta name="description" content="من محمد علامه هستم من برنامه نویس وب هستم خوشحالم که شما در وبسایت من هستید">
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./fonts/vazir.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./css/header-text.1.css">
    <!-- anime text header -->
    <link rel="stylesheet" href="./css/header-img.1.css">
    <!-- header img backgrand -->
    <link rel="stylesheet" href="./css/article-text.1.css">
    <!-- matn text article  -->
    <link rel="stylesheet" href="./css/sections-skill.1.css">
    <!-- skill svg section -->
    <link rel="stylesheet" href="./css/section-icons-svg.1.css">
    <!-- svg icons section  -->
    <link rel="stylesheet" href="./css/footer-icons.1.css">
    <!-- icons code footer -->
    <link rel="stylesheet" href="./css/footer-color.1.css">
    <!-- color footer -->
    <link rel="stylesheet" href="./css/flex-conteriner.1.css">
    <!-- select style -->
    <link rel="stylesheet" href="./css/select.1.css">
    <!-- article style -->
    <link  rel="stylesheet" href="./css/article.1.css">
    <title>وبسایت محمد علامه</title>
</head>
<body>
    <div id="preloder">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style=" shape-rendering: auto; animation-play-state: running; animation-delay: 0s;" width="221px" height="221px" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid"><path fill="none" stroke="#e90c59" stroke-width="8" stroke-dasharray="171.9145819091797 84.67434631347655" d="M24.3 30C11.4 30 5 43.3 5 50s6.4 20 19.3 20c19.3 0 32.1-40 51.4-40 C88.6 30 95 43.3 95 50s-6.4 20-19.3 20C56.4 70 43.6 30 24.3 30z" stroke-linecap="round" style="transform: scale(0.8); transform-origin: 50px 50px; animation-play-state: running; animation-delay: 0s;"><animate attributeName="stroke-dashoffset" repeatCount="indefinite" dur="1.7857142857142856s" keyTimes="0;1" values="0;256.58892822265625" style="animation-play-state: running; animation-delay: 0s;"></animate></path></svg>
    </div>
    <div id="content">
        <header class="header-tags">
            <div class="header-link-img">
                <div class="div-a">
                    <div class="Tongue">
                        <select class="select" onchange="location = this.value;" name="pets" id="pet-select">
                            <option value="">زبان مورد نظر خود را انتخاب کنید</option>
                            <option value="index.html">fa</option>
                            <option value="en.html">en</option>
                        </select>
                        
                    </div>
                </div> 
                <div class="img">
                    <div class="div-img"></div>
                    <div class="transiton-img"></div>
                </div>
            </div>
            <div class="div-text">
                <h3 data-text="&nbsp;Mohammad Allameh&nbsp;" class="text-header">&nbsp;Mohammad Allameh&nbsp;</h3>
            </div>
            <div class="article-article-div ">
                <a href="./article/index.html" class="div-text-article text-article article-article text_2">مقالات</a>
            </div>
        </header>
        <div class="conteriner">
            <section >
                <div dir="rtl" class="section-div" >
                    <div class="skill-section" dir="ltr">
                        <div class="pagaraf-div-section"><p class="paragraf-section" >مهارت</p></div>
                            
                        
                        <div class="div-section-svg">
                            <svg class="svg-section" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="60" height="60" viewBox="0,0,256,256" style="fill:#000000;"><g class="g-tag" fill="#a93c3c" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><g class="g-tag" transform="scale(8.53333,8.53333)"><path d="M7,4c-0.25587,0 -0.51203,0.09747 -0.70703,0.29297l-2,2c-0.391,0.391 -0.391,1.02406 0,1.41406l7.29297,7.29297l-7.29297,7.29297c-0.391,0.391 -0.391,1.02406 0,1.41406l2,2c0.391,0.391 1.02406,0.391 1.41406,0l7.29297,-7.29297l7.29297,7.29297c0.39,0.391 1.02406,0.391 1.41406,0l2,-2c0.391,-0.391 0.391,-1.02406 0,-1.41406l-7.29297,-7.29297l7.29297,-7.29297c0.391,-0.39 0.391,-1.02406 0,-1.41406l-2,-2c-0.391,-0.391 -1.02406,-0.391 -1.41406,0l-7.29297,7.29297l-7.29297,-7.29297c-0.1955,-0.1955 -0.45116,-0.29297 -0.70703,-0.29297z"></path></g></g></svg>
                        </div>
                        <div class="cantener-section">
                            <div class="div-skill-section">
                                <div class="card-section">
                                    <div class="percent-section" style="--clr:#ff2f0ae7;--num:92;">
                                        <div class="dot-sections"></div>
                                        <svg class="svg-section-skill">
                                            <circle cx="70" cy="70" r="70"></circle>
                                            <circle cx="70" cy="70" r="70"></circle>
                                        </svg>
                                        <div class="number">
                                            <h2>92<span>%</span></h2>
                                            <p>اچ تی ام ال</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-section">
                                    <div class="percent-section" style="--clr:#0791c7f5;--num:83;">
                                        <div class="dot-sections"></div>
                                        <svg class="svg-section-skill">
                                            <circle cx="70" cy="70" r="70"></circle>
                                            <circle cx="70" cy="70" r="70"></circle>
                                        </svg>
                                        <div class="number">
                                            <h2>83<span>%</span></h2>
                                            <p>سی اس اس</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-section">
                                    <div class="percent-section" style="--clr:#fcce00f8;--num:79;">
                                        <div class="dot-sections"></div>
                                        <svg class="svg-section-skill">
                                            <circle cx="70" cy="70" r="70"></circle>
                                            <circle cx="70" cy="70" r="70"></circle>
                                        </svg>
                                        <div class="number">
                                            <h2>79<span>%</span></h2>
                                            <p>زبان جاوا اسکریپت</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-section">
                                    <div class="percent-section" style="--clr:#07d100e3;--num:62;">
                                        <div class="dot-sections"></div>
                                        <svg class="svg-section-skill">
                                            <circle cx="70" cy="70" r="70"></circle>
                                            <circle cx="70" cy="70" r="70"></circle>
                                        </svg>
                                        <div class="number">
                                            <h2>62<span>%</span></h2>
                                            <p>معامله گری</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-section">
                                    <div class="percent-section" style="--clr:#6415e2e3;--num:73;">
                                        <div class="dot-sections"></div>
                                        <svg class="svg-section-skill">
                                            <circle cx="70" cy="70" r="70"></circle>
                                            <circle cx="70" cy="70" r="70"></circle>
                                        </svg>
                                        <div class="number">
                                            <h2>88<span>%</span></h2>
                                            <p>شطرنج</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-section">
                                    <div class="percent-section" style="--clr:#0b68e2d3;--num:85;">
                                        <div class="dot-sections"></div>
                                        <svg class="svg-section-skill">
                                            <circle cx="70" cy="70" r="70"></circle>
                                            <circle cx="70" cy="70" r="70"></circle>
                                        </svg>
                                        <div class="number">
                                            <h2>85<span>%</span></h2>
                                            <p>ویرایشگر کد</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
            </section>
            <article class="article-class">
                <div>
                    <div class="div-article-fader">
                        <div class="div-text-article div-text-article2 text_1" >
                            <p class="text-article">سلام به وب سایت محمد علامه خوش آمدید. من یک توسعه دهنده وب هستم. خوشحالم که شما را در سایت خود می بینم. من به شطرنج علاقه دارم و در بازارهای مالی هم حضور دارم. من آماده دریافت پروژه های مختلف در HTML، CSS، جاوا اسکریپت هستم. شما می توانید برای پیشنهادات با شبکه های اجتماعی من تماس بگیرید و ما می توانیم در آنجا با شما مکاتبه کنیم.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="div-text-article div-text-article2 text_2">
                    <p class="text-article">ما آماده همکاری با شما هستیم. شما می توانید با استفاده از شبکه های اجتماعی با ما همکاری کنید. برای ارسال انتقاد و پیشنهاد می توانید نظرات خود را در شبکه های اجتماعی برای ما ارسال کنید</p>
                </div>
                
            </article>
            <footer>
                <div class="about-icons">
                    <div class="div-parafraf-icons">
                        <p class="paragraf-section-icons">شما می توانید از شبکه های اجتماعی زیر با ما تماس بگیرید: ما در لینکدین، گیت هاب، تلگرام، ایمیل، Chas.com و اینستاگرام هستیم.</p>
                    </div>
                    <div class="about-icons-svg Linkedin">
                        <a href="https://www.linkedin.com/in/mohammad-allameh-837799257/">
                            <svg width="50" height="50" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg"><g><path  d="m25,2c-12.682,0 -23,10.317 -23,23s10.318,23 23,23s23,-10.317 23,-23s-10.318,-23 -23,-23zm-7,33l-4,0l0,-15l4,0l0,15zm-2,-18c-1.105,0 -2,-0.895 -2,-2c0,-1.105 0.895,-2 2,-2s2,0.895 2,2c0,1.105 -0.895,2 -2,2zm21,18l-4,0l0,-5l0,-2.5c0,-1.925 -1.575,-3.5 -3.5,-3.5s-3.5,1.575 -3.5,3.5l0,7.5l-4,0l0,-15l4,0l0,1.816c1.168,-1.122 2.752,-1.816 4.5,-1.816c3.59,0 6.5,2.91 6.5,6.5l0,8.5z" id="svg_LinkedIn"  fill="rgb(247 183 49 / 92%)" stroke="#000"/></g></svg>
                        </a>
                    </div>
                    <div class="about-icons-svg github">
                        <a href="https://github.com/MohammadAllameh">
                            <svg width="48" height="48" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg"><g><path stroke="#000" id="svg_github" d="m47.36617,24.13111c0,5.25775 -1.49175,9.98654 -4.47527,14.18648c-2.98352,4.1999 -6.83768,7.10631 -11.56243,8.71924c-0.54986,0.10474 -0.95206,0.03142 -1.20664,-0.21995c-0.25457,-0.25136 -0.38184,-0.56557 -0.38184,-0.9426l0,-6.62978c0,-2.03187 -0.52951,-3.51913 -1.58849,-4.46175c1.16083,-0.12566 2.20455,-0.31419 3.13116,-0.56557c0.92663,-0.25137 1.88379,-0.65985 2.87152,-1.2254c0.98773,-0.56558 1.81252,-1.26206 2.4744,-2.08947c0.66188,-0.82741 1.20155,-1.92716 1.61903,-3.29918c0.41748,-1.37205 0.62625,-2.94831 0.62625,-4.72883c0,-2.5346 -0.80442,-4.69215 -2.4133,-6.47266c0.75352,-1.90618 0.67207,-4.04279 -0.24437,-6.40982c-0.57025,-0.18853 -1.39503,-0.07333 -2.4744,0.34561c-1.07937,0.41895 -2.01618,0.8798 -2.81043,1.38252l-1.16083,0.75411c-1.89397,-0.54463 -3.84904,-0.81694 -5.86522,-0.81694c-2.01618,0 -3.97125,0.2723 -5.86522,0.81694c-0.32584,-0.23042 -0.75861,-0.5132 -1.2983,-0.84836c-0.53968,-0.33516 -1.38992,-0.73837 -2.55076,-1.20971c-1.16083,-0.47129 -2.03653,-0.61269 -2.62712,-0.42417c-0.89606,2.36703 -0.96734,4.50364 -0.21382,6.40982c-1.60888,1.78051 -2.4133,3.93808 -2.4133,6.47266c0,1.78051 0.20875,3.35156 0.62625,4.71314c0.41748,1.36155 0.95206,2.46129 1.60377,3.29915c0.65169,0.83789 1.47139,1.53962 2.45912,2.1052c0.98773,0.56557 1.94489,0.97403 2.87152,1.2254c0.9266,0.25137 1.97033,0.4399 3.13116,0.56557c-0.81461,0.75411 -1.31355,1.83289 -1.49685,3.23635c-0.42766,0.20947 -0.88588,0.36657 -1.37467,0.47129c-0.48876,0.10474 -1.06916,0.15712 -1.74122,0.15712c-0.67207,0 -1.33903,-0.22517 -2.0009,-0.67554c-0.66188,-0.45037 -1.22701,-1.10497 -1.6954,-1.96379c-0.38694,-0.67032 -0.88081,-1.21496 -1.48157,-1.63389c-0.60079,-0.41892 -1.10483,-0.67029 -1.51213,-0.75408l-0.61097,-0.09426c-0.42766,0 -0.72297,0.04713 -0.88591,0.14138c-0.16292,0.09426 -0.21382,0.2147 -0.15273,0.36133c0.0611,0.14662 0.15273,0.29325 0.27494,0.4399c0.12218,0.14662 0.25455,0.2723 0.39712,0.37704l0.21382,0.15709c0.44805,0.20947 0.89099,0.60746 1.32885,1.19401c0.43784,0.58652 0.75861,1.12068 0.96227,1.60245l0.30548,0.72268c0.26473,0.79598 0.71276,1.44013 1.3441,1.93238c0.63133,0.49225 1.31357,0.80647 2.04672,0.94263c0.73315,0.13613 1.44085,0.20947 2.1231,0.21992c0.68222,0.01047 1.24737,-0.02617 1.6954,-0.10996l0.70261,-0.12569c0,0.79601 0.0051,1.72813 0.01528,2.79645c0.01018,1.06831 0.01528,1.63388 0.01528,1.69673c0,0.37704 -0.13236,0.69124 -0.39712,0.9426c-0.26476,0.25137 -0.67207,0.32469 -1.22191,0.21995c-4.72476,-1.61292 -8.57891,-4.51933 -11.56243,-8.71924c-2.98352,-4.19992 -4.47527,-8.92873 -4.47527,-14.18648c0,-4.37795 1.04881,-8.41551 3.14645,-12.11269c2.09761,-3.69717 4.94367,-6.62453 8.53816,-8.7821c3.59449,-2.15755 7.51989,-3.23635 11.77625,-3.23635c4.25636,0 8.18176,1.0788 11.77625,3.23635c3.59449,2.15755 6.44055,5.08493 8.53816,8.7821c2.09764,3.69717 3.14645,7.73474 3.14645,12.11269l-0.00001,-0.00003z" fill="rgb(247 183 49 / 92%)"/></g></svg>
                        </a>
                    </div>
                    <div class="about-icons-svg Gamail">
                        <a href="https://mohammadallamehamam@gmail.com">
                            <svg width="48" height="48" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid meet"><g><path d="m16.64185,2.8c-5.72783,2.1 -9.74735,5.4 -12.66151,10.5c-2.31123,3.8 -2.81367,5.9 -2.81367,11.3c0,5.6 0.50244,7.3 3.01465,11.5c1.90928,3 4.92392,6 7.93857,7.9c4.2205,2.5 5.9288,3 11.65663,3c5.72783,0 7.43613,-0.5 11.65663,-3c3.01465,-1.9 6.02929,-4.9 7.93857,-7.9c2.5122,-4.2 3.01465,-5.9 3.01465,-11.6c0,-5.7 -0.50244,-7.4 -3.01465,-11.6c-5.62734,-9 -17.58543,-13.5 -26.72986,-10.1l-0.00001,0zm19.19324,13.5c0,0.9 -10.95321,10.2 -12.05858,10.2c-1.10537,0 -12.05858,-9.3 -12.05858,-10.2c0,-0.4 5.42636,-0.8 12.05858,-0.8c6.63222,0 12.05858,0.4 12.05858,0.8zm-18.18836,8.4c0.10049,0.4 -1.20586,1.6 -2.91416,2.8l-3.01465,2.1l0,-5.1l0,-5.2l2.91416,2.4c1.7083,1.3 3.01465,2.6 3.01465,3zm17.98739,2.3l-0.30146,2.5l-3.01465,-2.4l-2.91416,-2.3l2.91416,-2.6l3.01465,-2.6l0.30146,2.5c0.20098,1.3 0.20098,3.5 0,4.9zm-13.86737,0.5c1.30635,0.7 2.71318,0.7 4.32099,-0.1c2.21074,-1 3.01465,-0.7 6.12978,1.7c2.00976,1.6 3.61757,3.2 3.61757,3.6c0,0.5 -5.42636,0.8 -12.05858,0.8c-6.63222,0 -12.05858,-0.3 -12.05858,-0.7c0,-0.8 6.23027,-6.2 7.33564,-6.3c0.50244,0 1.7083,0.5 2.71318,1z" id="svg_gmail" fill="rgb(247 183 49 / 92%)"  stroke="#000"/></g></svg>
                        </a>
                    </div>
                    <div class="about-icons-svg telegram">
                        <a href="https://t.me/MohammadAllameh">
                            <svg width="48" height="48" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg"><g><g stroke="#000" ><path stroke="#000" fill="rgb(247 183 49 / 92%)" d="m23.8,0.5c-12.76164,0 -23.1,10.56367 -23.1,23.6s10.33986,23.6 23.1,23.6c12.76164,0 23.1,-10.56367 23.1,-23.6s-10.33986,-23.6 -23.1,-23.6zm11.34583,16.16829l-3.79138,18.2527c-0.28018,1.29419 -1.03429,1.60784 -2.08645,0.99881l-5.775,-4.34849l-2.78541,2.74064c-0.30701,0.31366 -0.56781,0.5801 -1.16394,0.5801l0.40984,-6.00506l10.702,-9.8785c0.46647,-0.41871 -0.10284,-0.65623 -0.71834,-0.23752l-13.22661,8.50666l-5.70049,-1.81796c-1.23846,-0.39891 -1.26677,-1.26527 0.26081,-1.8743l22.27138,-8.77463c1.03429,-0.38064 1.93742,0.25731 1.6021,1.85602l0.00149,0.00152l0,0.00001z" id="svg_telegram"/></g></g></svg>
                        </a>
                    </div>
                    <div class="about-icons-svg chess">
                        <a href="https://www.chess.com/member/mohammadallameh">
                            <svg width="48" height="48" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid meet"><g><g  fill="#000000" transform="translate(0,48) scale(0.10000000149011612,-0.10000000149011612) "><path    d="m180,471c-112,-36 -174,-119 -174,-231c0,-137 96,-234 234,-234c138,0 234,97 234,234c0,95 -44,169 -128,212c-43,22 -128,32 -166,19zm20,-131c0,-14 27,-12 34,3c5,10 7,10 12,0c7,-15 34,-17 34,-3c0,6 5,10 10,10c6,0 10,-11 10,-25c0,-24 -3,-25 -60,-25c-57,0 -60,1 -60,25c0,14 5,25 10,25c6,0 10,-4 10,-10zm90,-105l0,-55l-50,0l-50,0l0,55l0,55l50,0l50,0l0,-55zm20,-85c0,-18 -7,-20 -70,-20c-63,0 -70,2 -70,20c0,18 7,20 70,20c63,0 70,-2 70,-20z" id="svg_chess" fill="rgb(247 183 49 / 92%)"  stroke-width="10" stroke="#000" /></g></g></svg>
                        </a>
                    </div>
                    <div class="about-icons-svg instagram">
                        <a href="https://www.instagram.com/mohammadallameh21/">
                            <svg width="48" height="48" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg"><g><g ><path  d="m15.07884,1.70384c-7.17,0 -13,5.83 -13,13l0,18c0,7.17 5.83,13 13,13l18,0c7.17,0 13,-5.83 13,-13l0,-18c0,-7.17 -5.83,-13 -13,-13l-18,0zm21,8c1.1,0 2,0.9 2,2c0,1.1 -0.9,2 -2,2c-1.1,0 -2,-0.9 -2,-2c0,-1.1 0.9,-2 2,-2zm-12,3c6.07,0 11,4.93 11,11c0,6.07 -4.93,11 -11,11c-6.07,0 -11,-4.93 -11,-11c0,-6.07 4.93,-11 11,-11zm0,2c-4.96,0 -9,4.04 -9,9c0,4.96 4.04,9 9,9c4.96,0 9,-4.04 9,-9c0,-4.96 -4.04,-9 -9,-9z"id="svg_instagram"  fill="rgb(247 183 49 / 92%)" stroke="#000"/></g></g></svg>
                        </a>
                    </div>
                </div>
                <div class="div-color-footer">
                    <div id="blue"></div>
                    <div id="orang"></div>
                    <div id="green"></div>
                    <!-- <div >
                        <input type="color" id="color" class="input" value="#000"/>
                    </div> -->
                    <div class="div"><input title="colorcode" type="color" id="color" value="#000"></div>
                    <div class="div"><input type="color" id="inverse" value="#0000ff" disabled style="display: none;"></div>
                </div>
            </footer>
        </div>
        <div class="display-flex-footer">
            <div class="div-icons-footer">
                <div class="div-icons">
                    <h3 class="h3-text-footer">نگهدار کد</h3>
                </div>
                <div class="active-footer">
                    <div class="icons icons-header icons-div-sandbox">
                        <a href="https://codesandbox.io/u/mohammadallameham" class="sandbox icons-link" rel="noopener" target="_blank">محل نگهداری کد</a>
                    </div>
                    <div class="icons icons-header icons-div-codepen">
                        <a href="https://codepen.io/MohammadAllameh" class="pen icons-link" rel="noopener" target="_blank">مکانی برای تجربه</a>
                    </div>
                    
                </div>
            </div>
            <div>
                <div class="div-icons-footer footer-1-icon">
                    <div class="stackover icons">
                        <a rel="noopener" href="https://stackoverflow.com/users/20060066/mohammadallameh" class="stackover icons-link" target="_blank">جامعه برنامه نویسی</a>
                    </div>
                </div>
            </div>
            <div>
                <div class="div-icons-footer footer-2-icon">
                    <div class="freelancer icons">
                        <a rel="noopener" href="https://www.freelancer.com/u/MohammadAllamA" class="freelancer icons-link" target="_blank">سایت آزاد کاری</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- index js  -->
    <script src="./script.js"></script>
    <!-- svg for Listener js  -->
    <script src="./script/icons/svg.js"></script>
    <!-- coloring config js  -->
    <script src="./script/color/index.js"></script>
    <!-- blue js  -->
    <script src="./script/color/blue.js"></script>
    <!-- green js  -->
    <script src="./script/color/green.js"></script>
    <!-- orang js  -->
    <script src="./script/color/orang.js"></script>
    <!-- icons Listener js  -->
    <script src="./script/icons/index.js"></script>
    <!-- article Listener js   -->
    <script src="./script/section/article.js"></script>
    <!-- section Listener js   -->
    <script src="./script/section/index.js"></script>
    <!-- footer Listener js   -->
    <script src="./script/section/footer.js"></script>
</body>
</html>